maska/Pages/Basket.xaml

<Page x:Class="maska.Pages.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maska.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="0.8in"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Content="BACK" Margin="0.3in 0.05in" Padding="0.3in 0" HorizontalAlignment="Left" FontSize="20" FontWeight="Black" Click="Back" Style="{DynamicResource BuyButton}"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 0 2in">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="В корзине" FontSize="30"/>
            <Label x:Name="count" FontSize="10" Grid.Row="1"/>
            <Label x:Name="prize" FontSize="25" Grid.Row="2"/>
            <Button Content="BUY" Style="{DynamicResource BuyButton}" Grid.Row="3" FontSize="20" FontWeight="Bold" Margin="0 0.1in"/>
        </Grid>
        <ListView Grid.Row="1" Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Center" Padding="0.1in 0in" Margin="0.3in 0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" CornerRadius="40" Background="White" BorderBrush="#045C70" BorderThickness="3.5" SnapsToDevicePixels="true" Padding="15" Margin="0.1in">
                        <Grid Width="2.5in" Height="2.5in">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Title}" HorizontalAlignment="Center" Grid.Row="0" FontSize="10" FontWeight="Bold" />
                            <Image Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Center" Margin="0 0 0 10">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Image/заглушка.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Label Content="{Binding Cost, StringFormat={}{0:N2} ₽}" Grid.Row="2" HorizontalAlignment="Center" Margin="10 0" Grid.Column="0" FontSize="20"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
