maska/Pages/Materials.xaml

<Page x:Class="maska.Materials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maska"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Materials">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="0.8in"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button Content="BACK" Margin="1in 0.05in" FontSize="20" FontWeight="Black" Click="Back" Style="{DynamicResource BuyButton}"/>

            <TextBox x:Name="search" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" MaxWidth="5in" TextChanged="TBoxSearch_TextChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0.2in 0">
                <Button x:Name="FilerBtn" Style="{DynamicResource ButtonStyle1}">
                    <Image Source="../Image/filter.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="SortBtn" Style="{DynamicResource ButtonStyle1}" Margin="0.1in 0.08in">
                    <Image Source="../Image/sort.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Center" Padding="0.1in 0in" Margin="0 0.2in 0 0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" CornerRadius="40" Background="White" BorderBrush="#045C70" BorderThickness="3.5" SnapsToDevicePixels="true" Padding="15" Margin="0.1in">
                        <Grid Width="3in" Height="3.5in">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Title}" HorizontalAlignment="Center" Grid.Row="0" FontSize="15" FontWeight="Bold"/>
                            <Image Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Center" Margin="0 0 0 10">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Image/заглушка.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Cost, StringFormat={}{0:N2} ₽}" Grid.Column="0" FontSize="20"/>
                                <Label Content="{Binding CountInPack, StringFormat={}{0:N2} Шт}" Grid.Column="1" FontSize="20" Margin="10 0 "/>
                                <Button Content="BUY" Style="{DynamicResource BuyButton}" Grid.Column="2" FontWeight="Black"/>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
