maska/Page/Glavnaya.xaml

<Page x:Class="maska.Glavnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maska"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Glavnaya">

    <Page.Resources>
        <ControlTemplate x:Key="LabelTemplate" TargetType="Label">
            <Border TextBlock.Foreground="#46B29D" CornerRadius="30" BorderThickness="4"  Height="490" Width="410">
                <Border.Background
        >
                    <LinearGradientBrush
        >
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection
        >
                                <GradientStop
        Offset="0" Color="#FF18D9B5"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter
        RecognizesAccessKey="True" Margin="0,0,-3,7"/>
            </Border>
        </ControlTemplate>


        <ControlTemplate x:Key="LabelShadow" TargetType="Label">
            <Border TextBlock.Foreground="#46B29D" CornerRadius="30" BorderThickness="12" BorderBrush="#FF0D7360" Width="420" Height="500">
                <Border.Background
        >
                    <LinearGradientBrush
        >
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection
        >
                                <GradientStop
        Offset="0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter
        RecognizesAccessKey="True" Margin="0,0,-3,7"/>
            </Border >
        </ControlTemplate>
    </Page.Resources>



    <Grid>

        <Grid Margin="85,100,667,70" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="Hand">
            <Label Margin="0,8,2,8" Template="{DynamicResource ResourceKey=LabelTemplate}"/>
            <Label Template="{DynamicResource LabelShadow}"/>
            <Image x:Name="materialsImage" HorizontalAlignment="Center" Height="376" Margin="0,26,0,0" VerticalAlignment="Top" Width="378" Source="/Image/maskaImage.png"/>
            <Label Content="Маски" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" Height="66" Width="160" FontSize="44" FontFamily="MS Reference Sans Serif"/>
        </Grid>


        <Grid Margin="681,100,65,70" Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
            <Label Margin="6,4,0,4" Template="{DynamicResource ResourceKey=LabelTemplate}"/>
            <Label Template="{DynamicResource LabelShadow}"/>
            <Image x:Name="MaterialsImage" HorizontalAlignment="Center" Height="376" Margin="0,29,0,0" VerticalAlignment="Top" Width="378" Source="/Image/materialImage.png"/>
            <Label Content="Материалы" HorizontalAlignment="Left" Margin="95,410,0,0" VerticalAlignment="Top" Height="66" Width="272" FontSize="44" FontFamily="MS Reference Sans Serif"/>
        </Grid>




    </Grid>
</Page>
