maska/Page/Maski.xaml

<Page x:Class="maska.Maski"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maska"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Maski">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="1200">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска: " Width="175" TextAlignment="Right" HorizontalAlignment="Left" Margin="50,0,0,0"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" HorizontalAlignment="Left" Margin="30,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип: " Width="275" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Title"></ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="350" Height="350" Grid.Row="1" Stretch="UniformToFill"  HorizontalAlignment="Center"  >
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Image/заглушка.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextAlignment="Center" Width="500" 
                           TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 0 -10" FontSize="16" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding ProductType.Title}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right" ></TextBlock>
                        <TextBlock Text="{Binding ArticleNumber, StringFormat={}{0:N2} Артикль}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"  Margin="0 0 0 0"></TextBlock>
                        <TextBlock Text="{Binding ProductionPersonCount, StringFormat={}{0:N2} Остаток}" Grid.Row="3" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding MinCostForAgent, StringFormat={}{0:N2} РУБ}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
